---
layout: page
title: Stratify OS Docs
---
{% include JB/setup %}
<script type="text/javascript" src="doxy-boot.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.heighttml"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.heighttml"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.heighttml"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.heighttml"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.heighttml"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.heighttml"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.heighttml"><span>All</span></a></li>
      <li><a href="functions_vars.heighttml"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>arc
: <a class="el" href="structsg__vector__primitive__t.heighttml#a49722a28d82f967fe60aa79f61ffd74a">sg_vector_primitive_t</a>
</li>
<li>bits_per_pixel
: <a class="el" href="structsg__font__header__t.heighttml#aecfbfb3e5770d6d1561186d565fd662a">sg_font_header_t</a>
</li>
<li>bottom_right
: <a class="el" href="structsg__bounds__t.heighttml#a12f156ae535980c6766508d68052b6da">sg_bounds_t</a>
</li>
<li>cubic_bezier
: <a class="el" href="structsg__vector__primitive__t.heighttml#a6232ab28331f971004ad19b2b87b80c2">sg_vector_primitive_t</a>
</li>
<li>dim
: <a class="el" href="structsg__region__t.heighttml#ad3096a680427939f76838b7b688c9b85">sg_region_t</a>
</li>
<li>fill_total
: <a class="el" href="structsg__vector__icon__t.heighttml#a95c6a5b1ef2596fe5394ef45cd29ac8c">sg_vector_icon_t</a>
</li>
<li>height
: <a class="el" href="structsg__font__char__t.heighttml#a400f9a647a6fa43232e712942461cec0">sg_font_char_t</a>
</li>
<li>kerning_pairs
: <a class="el" href="structsg__font__header__t.heighttml#a96ffa5e1a4b40cbb78f2bd4e10a854e2">sg_font_header_t</a>
</li>
<li>line
: <a class="el" href="structsg__vector__primitive__t.heighttml#a28e55e5417187bf250c20274c387f00d">sg_vector_primitive_t</a>
</li>
<li>max_height
: <a class="el" href="structsg__font__header__t.heighttml#a715f45a2a865b9dec8974298c199e2b3">sg_font_header_t</a>
</li>
<li>max_word_width
: <a class="el" href="structsg__font__header__t.heighttml#a9d49210824ce1373415c0c4d25bfd53c">sg_font_header_t</a>
</li>
<li>num_chars
: <a class="el" href="structsg__font__header__t.heighttml#a6675b97bd44f7e796e9c805720d80ad2">sg_font_header_t</a>
</li>
<li>offset
: <a class="el" href="structsg__font__char__t.heighttml#ab7432beb7e38890dc11500dc424781f6">sg_font_char_t</a>
</li>
<li>point
: <a class="el" href="structsg__region__t.heighttml#a30f2a01f524e612a4ff7d9fef01241a7">sg_region_t</a>
</li>
<li>quadratic_bezier
: <a class="el" href="structsg__vector__primitive__t.heighttml#a54ddc3c6baff573a6c2b54f27b90544e">sg_vector_primitive_t</a>
</li>
<li>rotation
: <a class="el" href="structsg__vector__primitive__t.heighttml#ada8743adbbbd328cb3e0930ae2b1f534">sg_vector_primitive_t</a>
</li>
<li>shift
: <a class="el" href="structsg__vector__primitive__t.heighttml#a19e6ee80beb3033ba913176bf6525881">sg_vector_primitive_t</a>
</li>
<li>size
: <a class="el" href="structsg__font__header__t.heighttml#a741702c6a927e4034ffe7d993f04536e">sg_font_header_t</a>
</li>
<li>top_left
: <a class="el" href="structsg__bounds__t.heighttml#ab7d423845e46fe3975c4fe2f90606dd6">sg_bounds_t</a>
</li>
<li>total
: <a class="el" href="structsg__vector__icon__t.heighttml#ab4c2f11d898133ffffbd9b207a98c25c">sg_vector_icon_t</a>
</li>
<li>type
: <a class="el" href="structsg__vector__primitive__t.heighttml#aa3d49efb57bd917a9eb26a534ed03ce7">sg_vector_primitive_t</a>
</li>
<li>version
: <a class="el" href="structsg__font__header__t.heighttml#adbc35f5db867d8afe79a782b35de1cf7">sg_font_header_t</a>
</li>
<li>width
: <a class="el" href="structsg__font__char__t.heighttml#a0996d8e0cf9a806f355eeb5929e210b7">sg_font_char_t</a>
</li>
<li>xoffset
: <a class="el" href="structsg__font__char__t.heighttml#aeb47a3383ac0aff173b30ed2e22876d9">sg_font_char_t</a>
</li>
<li>yoffset
: <a class="el" href="structsg__font__char__t.heighttml#aa37f3c3acb00600ac78b67fb09f6f559">sg_font_char_t</a>
</li>
</ul>
</div><!-- contents -->
