---
layout: page
title: Stratify OS Docs
---
{% include JB/setup %}
<script type="text/javascript" src="doxy-boot.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.heighttml"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.heighttml"><span>Modules</span></a></li>
      <li><a href="annotated.heighttml"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.heighttml"><span>All</span></a></li>
      <li><a href="globals_func.heighttml"><span>Functions</span></a></li>
      <li class="current"><a href="globals_enum.heighttml"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.heighttml"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>Rotation
: <a class="el" href="group___c_o_o_r_d.heighttml#ga4940d1dc528122726d2c8c475657e1a9">sg.h</a>
</li>
</ul>
</div><!-- contents -->
