---
layout: page
title: Stratify OS Docs
---
{% include JB/setup %}
<script type="text/javascript" src="doxy-boot.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.heighttml"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.heighttml"><span>Modules</span></a></li>
      <li><a href="annotated.heighttml"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.heighttml"><span>All</span></a></li>
      <li class="current"><a href="globals_func.heighttml"><span>Functions</span></a></li>
      <li><a href="globals_enum.heighttml"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.heighttml"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sg_animate()
: <a class="el" href="group___a_n_i_m_a_t_i_o_n.heighttml#ga4ad1833ed46c822f0bc19d124db80cb5">sg.h</a>
</li>
<li>sg_animate_init()
: <a class="el" href="group___a_n_i_m_a_t_i_o_n.heighttml#ga9e3452297ea389b28864670d71d07b55">sg.h</a>
</li>
<li>sg_bmap_set_data()
: <a class="el" href="group___b_m_a_p_m_g_m_t.heighttml#gac649270421f04b547da5377f72cb71e6">sg.h</a>
</li>
<li>sg_cursor_dec_x()
: <a class="el" href="group___c_u_r_s_o_r.heighttml#ga2c82aecc3f3056340324bdaf191c2a1b">sg.h</a>
</li>
<li>sg_cursor_dec_y()
: <a class="el" href="group___c_u_r_s_o_r.heighttml#ga4a44ef4bc10f8b2c772bc20b6036d63a">sg.h</a>
</li>
<li>sg_cursor_draw_cursor()
: <a class="el" href="group___c_u_r_s_o_r.heighttml#ga03fa44c5c35ef1815c1de27fbe2dc9e5">sg.h</a>
</li>
<li>sg_cursor_draw_hline()
: <a class="el" href="group___c_u_r_s_o_r.heighttml#gadf97ca930c72ed9da6ced382c52d32da">sg.h</a>
</li>
<li>sg_cursor_draw_pattern()
: <a class="el" href="group___c_u_r_s_o_r.heighttml#ga53264ddb0ed35cc74ff51fc2ed9af253">sg.h</a>
</li>
<li>sg_cursor_draw_pixel()
: <a class="el" href="group___c_u_r_s_o_r.heighttml#ga22c5c277b897de2ee3f5e1075816fdbf">sg.h</a>
</li>
<li>sg_cursor_get_pixel()
: <a class="el" href="group___c_u_r_s_o_r.heighttml#ga8a104ab33f2b7177d7b61e6b0fe61f65">sg.h</a>
</li>
<li>sg_cursor_inc_x()
: <a class="el" href="group___c_u_r_s_o_r.heighttml#ga9ae4049ef004fd75e70c92a7d4b68852">sg.h</a>
</li>
<li>sg_cursor_inc_y()
: <a class="el" href="group___c_u_r_s_o_r.heighttml#ga0febabc6755f006c49bba16a46042647">sg.h</a>
</li>
<li>sg_cursor_set()
: <a class="el" href="group___c_u_r_s_o_r.heighttml#gad5b16f99a1df33e34b75ebb35e690ae2">sg.h</a>
</li>
<li>sg_cursor_shift_left()
: <a class="el" href="group___c_u_r_s_o_r.heighttml#gaf0e95b0a1c2dbc1e40ef5a60000f4329">sg.h</a>
</li>
<li>sg_cursor_shift_right()
: <a class="el" href="group___c_u_r_s_o_r.heighttml#ga5444d81f2a7d7bc8c8c486b20e2373a2">sg.h</a>
</li>
<li>sg_draw_arc()
: <a class="el" href="group___b_m_a_p_p_r_i_m_o_p.heighttml#ga1f41cd3b96f6b445c6d4b1c7d41de66f">sg.h</a>
</li>
<li>sg_draw_bitmap()
: <a class="el" href="group___b_m_a_p_p_r_i_m_o_p.heighttml#ga16ce4df01bbc196575b93d19cb6377c3">sg.h</a>
</li>
<li>sg_draw_cubic_bezier()
: <a class="el" href="group___b_m_a_p_p_r_i_m_o_p.heighttml#ga9b890ef640d67abe8b055b851ced74f5">sg.h</a>
</li>
<li>sg_draw_line()
: <a class="el" href="group___b_m_a_p_p_r_i_m_o_p.heighttml#ga67fb348019a559079c60da75768cb64b">sg.h</a>
</li>
<li>sg_draw_pattern()
: <a class="el" href="group___b_m_a_p_p_r_i_m_o_p.heighttml#ga10cb8e965e4f9da2090c318d26c3c388">sg.h</a>
</li>
<li>sg_draw_pixel()
: <a class="el" href="group___b_m_a_p_p_r_i_m_o_p.heighttml#gab9195c2401cb6a7a7537befefa1c631a">sg.h</a>
</li>
<li>sg_draw_pour()
: <a class="el" href="group___b_m_a_p_p_r_i_m_o_p.heighttml#ga318f6563c2f9fc65929f6cfc0a0428c6">sg.h</a>
</li>
<li>sg_draw_quadtratic_bezier()
: <a class="el" href="group___b_m_a_p_p_r_i_m_o_p.heighttml#ga9b2f58b3a76cc85d1019eb79534d0ef4">sg.h</a>
</li>
<li>sg_draw_rectangle()
: <a class="el" href="group___b_m_a_p_p_r_i_m_o_p.heighttml#gabde219207564397ffc71399d59741d11">sg.h</a>
</li>
<li>sg_draw_sub_bitmap()
: <a class="el" href="group___b_m_a_p_p_r_i_m_o_p.heighttml#ga259cc3ef2cc9e1130701f38b3bed4e7c">sg.h</a>
</li>
<li>sg_get_pixel()
: <a class="el" href="group___b_m_a_p_p_r_i_m_o_p.heighttml#gada60bb2d0b7ddfff9e4a899401014b84">sg.h</a>
</li>
<li>sg_point_bound()
: <a class="el" href="group___c_o_o_r_d.heighttml#gaf9b7b114506dcbdf4e9b8a84c9b7f046">sg.h</a>
</li>
<li>sg_transform_flip_x()
: <a class="el" href="group___b_m_a_p_o_p.heighttml#gab32670e7bc16a0fa7e4129969ca29478">sg.h</a>
</li>
<li>sg_transform_flip_xy()
: <a class="el" href="group___b_m_a_p_o_p.heighttml#ga5ee78a5e5ac728cbbc99b0843d6c9796">sg.h</a>
</li>
<li>sg_transform_flip_y()
: <a class="el" href="group___b_m_a_p_o_p.heighttml#gabeaa9dde5b02ce78856a5fc5cbc35e42">sg.h</a>
</li>
<li>sg_transform_shift()
: <a class="el" href="group___b_m_a_p_o_p.heighttml#ga907cbe87538d9953abec4d7a74b47be2">sg.h</a>
</li>
<li>sg_vector_draw_icon()
: <a class="el" href="group___b_m_a_p_v_e_c_t_o_r.heighttml#ga9cd0b66cb5730d08f235d6d8b87fd33e">sg.h</a>
</li>
<li>sg_vector_draw_primitive()
: <a class="el" href="group___b_m_a_p_v_e_c_t_o_r.heighttml#gad0989bd2fb30e58304f75f0ce8f6d10d">sg.h</a>
</li>
<li>sg_vector_draw_primitive_list()
: <a class="el" href="group___b_m_a_p_v_e_c_t_o_r.heighttml#ga5416f94ad7cc1c372b2ed5654777c13f">sg.h</a>
</li>
</ul>
</div><!-- contents -->
