---
layout: page
title: Stratify OS Docs
---
{% include JB/setup %}
<script type="text/javascript" src="doxy-boot.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.heighttml"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.heighttml"><span>Modules</span></a></li>
      <li><a href="annotated.heighttml"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">sg_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsg__bounds__t.heighttml">sg_bounds_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graphics Bounds Structure.  <a href="structsg__bounds__t.heighttml#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsg__region__t.heighttml">sg_region_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graphics Region Structure.  <a href="structsg__region__t.heighttml#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsg__vector__primitive__t.heighttml">sg_vector_primitive_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icon Primitive Structure.  <a href="structsg__vector__primitive__t.heighttml#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsg__vector__icon__t.heighttml">sg_vector_icon_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graphics Icon Structure.  <a href="structsg__vector__icon__t.heighttml#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsg__vector__map__t.heighttml">sg_vector_map_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graphics Map Structure.  <a href="structsg__vector__map__t.heighttml#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a4d2f3f26ef6f6f63bba5298e80bd51f2"></a>SG_FORMAT_VARIABLE&#160;</td><td class="fielddoc">
<p>Bits-per-pixel is determined by the bitmap </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a5973517295d878d75c6c3bec315c40ef"></a>SG_FORMAT_1BPP&#160;</td><td class="fielddoc">
<p>1-bit, 2-color palette (or monochrome graphics) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5aba5e9d03775e7d397400b279da6dff65"></a>SG_FORMAT_2BPP&#160;</td><td class="fielddoc">
<p>2-bit, 4-color palette </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5afe939cfeb8e9acbc700829cde8a27124"></a>SG_FORMAT_4BPP&#160;</td><td class="fielddoc">
<p>4-bit, 16-color palette </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a3a37544767477194f2cd0843765a92fc"></a>SG_FORMAT_8BPP&#160;</td><td class="fielddoc">
<p>8-bit, 256-color palette </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a5706d3b648ac8d16ffdfd79974a8a4d5"></a>SG_FORMAT_RGB565&#160;</td><td class="fielddoc">
<p>16-bit R5 G6 B5 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a82f03b17340adce16025cbab6c513ed3"></a>SG_PEN_FLAG_IS_SOLID&#160;</td><td class="fielddoc">
<p>Assigns color when drawing (default) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04adc5a5ef0f4e3726a04ffaa16dfeb1313"></a>SG_PEN_FLAG_IS_ASSIGN&#160;</td><td class="fielddoc">
<p>Alias for SG_PEN_FLAG_IS_SOLID </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a6ee09220bd41d3536d2449cb73eca7e7"></a>SG_PEN_FLAG_IS_BLEND&#160;</td><td class="fielddoc">
<p>Blends colors using logical OR </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04ae86e2d410243618eab2c001f603f5f1d"></a>SG_PEN_FLAG_IS_OR&#160;</td><td class="fielddoc">
<p>Alias for SG_PEN_FLAG_IS_BLEND </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04ad63b3cf07d62d478b30f0484715ca7fb"></a>SG_PEN_FLAG_IS_INVERT&#160;</td><td class="fielddoc">
<p>Draws colors using logical XOR </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a63fa873cd8423f776019595ac175f545"></a>SG_PEN_FLAG_IS_XOR&#160;</td><td class="fielddoc">
<p>Alias for SG_PEN_FLAG_IS_INVERT </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04ae02a1cfbd09e989fb7bf14ed1a3f1e87"></a>SG_PEN_FLAG_IS_ERASE&#160;</td><td class="fielddoc">
<p>Erases the colors that are set in the pen (logical AND of inverse color) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a30d4673f12e01711e4c208d717ba704d"></a>SG_PEN_FLAG_IS_AND&#160;</td><td class="fielddoc">
<p>Alias for SG_PEN_FLAG_IS_ERASE </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04aff91d4c7c1d5be98465ef2062e484b8b"></a>SG_PEN_FLAG_IS_FILL&#160;</td><td class="fielddoc">
<p>When drawing vector icons, this flag enables fill points specified by the icon </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06ca2662d851e49a78749ba7a14bf6c1f132"></a>SG_LINE&#160;</td><td class="fielddoc">
<p>A line </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06cac720a87a3c18a6b124488e5352cf1e6c"></a>SG_ARC&#160;</td><td class="fielddoc">
<p>An Arc </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06ca01ed935ddeddc26061ca738d93069d62"></a>SG_POUR&#160;</td><td class="fielddoc">
<p>Pour in the area </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
